[bar/mybar]
width = 100%
height = 30
modules-left = i3
modules-center = date
modules-right = pulseaudio network memory tray
font-0 = UbuntuMono Nerd Font Mono:size=13;0
module-margin = 2 

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

; Optional: Colors to differentiate
label-focused-foreground = #ffffff
label-focused-background = #5294e2
label-focused-padding = 1

label-unfocused-foreground = #aaaaaa
label-unfocused-padding = 1

label-visible-foreground = #ffffff
label-visible-background = #666666
label-visible-padding = 1

label-urgent-foreground = #ffffff
label-urgent-background = #ff0000
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5
time = "%H:%M"
date = "%d/%m/%Y"
format = <label>
label = %time%
label-alt = %date%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = Audio: %percentage%%
label-muted = Audio: off  

[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
label-connected = Wi-Fi connected 
format-disconnected = <label-disconnected>
label-disconnected = Disconnected!

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %used%/%total%

[module/tray]
type = internal/tray
tray-padding = 5

